HTTP_PORT=3000
LOG_PATH=./logs

SESSION_SECRET=changeme
SESSION_MAX_AGE=10000
SESSION_SECURE=false

TS_API_TOKEN=IAMATOKEN

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
